VITE_SUPABASE_PROJECT_ID="adxrsujqsfpaldlqlwjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeHJzdWpxc2ZwYWxkbHFsd2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzg3NzIsImV4cCI6MjA3NzExNDc3Mn0.YABKHX8mDUGzMMcKgWTfKRklyvD01jE6C2s1tPJPCjM"
VITE_SUPABASE_URL="https://adxrsujqsfpaldlqlwjz.supabase.co"
